 <!DOCTYPE html>
 <html>
    <head>
        <title>ch2-1</title>
        <style>
            header {
                background-color: red;
            }
            nav {
                background-color: purple;
                width: 50%
            }
            section {
                background-color: gray;
                padding: 20px;
                margin: 20px;
            }
            footer {
                background-color: orange;
                font-size: 10px
            }
            header, nav, section, article, footer {
                color: white;
                font-size: 26px
            }
        </style>
    </head>
    <body>
        <nav>
            Nav
        </nav>
        <header>
            Header
        </header>
    <section>
        
        <h1> Steve Jobs </h1>
        <h2> Steve Jobs </h2>
        <h3> Steve Jobs </h3>
        <h4> Steve Jobs </h4>
        <h5> Steve Jobs </h5>
        <h6> Steve Jobs </h6> 
        <arcticle>
            He was an American entrepreneur, marketer,
            and inventor, who was the co-founder, chairman,
            and CEO of Apple Inc.
        </arcticle>
    </section>
    <aside>
        We are deeply saddened to
        announce that Steve Jobs passed away.
    </aside>
    <footer>
        footer
    </footer>
    </body>
    </body>
</html>